<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/do-utilizador.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Perfil</title>
  <style>
    .Yan {
      color: #b91b1b;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(22, 255, 255);
      border: none;
      cursor: pointer;
      width: 70px;
      height: 70px;
      margin: 10px;
      border-radius: 50%;
      transition: transform 0.3s, background 0.3s;
      font-size: 28px;
      color: white;
    }

    /* Instagram */
    .instagram {
      background-color: #E1306C;
    }
    .instagram:hover {
      background-color: #C13584;
      transform: scale(1.1);
    }

    /* LinkedIn */
    .linkedin {
      background-color: #0077B5;
    }
    .linkedin:hover {
      background-color: #005582;
      transform: scale(1.1);
    }

    /* GitHub */
    .github {
      background-color: #333;
      transform: 1.1s;
    }
    .github:hover {
      background-color: #000;
      transform: scale(1.1);
    }

    /* Facebook */
    .facebook {
      background-color: #4267B2;
    }
    .facebook:hover {
      background-color: #365899;
      transform: scale(1.1);
    }
        
  </style>
</head>
<body>
  <div class="navbar-container">
    <nav class="navbar">
      <div class="navbar-links">
        <a href="index.html">Início</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
      </div>
    </nav>
  </div>

  <div class="bloco">
    <header>
      <h1>
        Olá,<br>Eu sou <span class="Yan">Yan</span><br><small>Desenvolvedor Front-End</small>
      </h1>
      <img src="img/Imagem de perfil definitiva.png" alt="Imagem de perfil">
    </header>
  </div>

  <hr>

  <div class="sobre-mim">
    <h2>Sobre mim</h2>
    <p>Sou um desenvolvedor Front-End, que está em busca<br> 
      de sua primeira vaga de emprego na área da programação web,<br>
      estou disposto a aprender para melhorar como dev.</p>
  </div>
  
  <div class="redes-sociais">
    <h2>Redes Sociais</h2>
    <!-- Botão Instagram -->
    <button class="instagram" onclick="window.open('https://www.instagram.com/yanporfirio_15/', '_blank')">
      <i class="fa-brands fa-instagram"></i>
    </button>

    <!-- Botão LinkedIn -->
    <button class="linkedin" onclick="window.open('https://www.linkedin.com/in/yan-barbosa-porfirio', '_blank')">
      <i class="fa-brands fa-linkedin-in"></i>
    </button>

    <!-- Botão GitHub -->
    <button class="github" onclick="window.open('//github.com/yanporfirio', '_blank')">
      <i class="fa-brands fa-github"></i>
    </button>

    <!-- Botão Facebook -->
    <button class="facebook" onclick="window.open('https:// https://www.facebook.com/yan.porfirio.9', '_blank')">
      <i class="fa-brands fa-facebook-f"></i>
    </button>
  </div>

  <div class="skills">
    <h2><span>Skills</span></h2>
    <p><small>Html5 / Css3 / JavaScript</small></p>
    <div class="skills-icons">
      <i class="fa-brands fa-html5" style="color: #E34F26;"></i>
      <i class="fa-brands fa-css3-alt" style="color: #1572B6;"></i>
      <i class="fa-brands fa-js" style="color: #F7DF1E;"></i>
    </div>
  </div>

  <div class="hr2">
    <hr>
  </div>

  <footer>
    <p>© 2025 Yan Porfírio - Todos os direitos reservados</p>
  </footer>

</body>
</html>